#include <stdio.h>
/*
 * 2.1 数据类型 - 常量、变量(整型、浮点型、字符型)
 *  1、数据类型的分类
 *      数据类型 ---|
 *                  ---| 基本类型
 *                          ---| 整型 int
 *                          ---| 浮点型 float
 *                          ---| 字符型 char
 *                  ---| 构造类型
 *                          ---| 数组 []
 *                          ---| 结构体 struct
 *                  ---| 指针类型 *
 *                  ---| 空类型 void
 *  2、C语言中的关键字：变量命名时不能和关键字重名
 *      auto | const | double | float | int | short | struct | unsigned |
 *      break| continue | else | for | long | signed | switch | void |
 *      case | default | enum | goto | register | sizeof | typeof | volatile |
 *      char | do | extern | if | return | static | union | while
 *  3、常量：是指在程序运行过程中，其值不发生变化的量。
 *       常量 ---|
 *              ---| 整型  100,125,-100,0
 *              ---| 实型(浮点型) 3.14 0.125 -3.789
 *              ---| 字符型 'a','b','c'
 *              ---| 字符串型 "a","ab","1c34"
 *  4、变量：
 *     Ⅰ、变量代表内存中具有特定属性的一个存储单元，它用来存放数据，即变量的值。这些值在程序的执行过程中是可以改变的。
 *     Ⅱ、变量名实际上以一个名字代表一个对应的存储单元地址。
 *     编译、链接程序时，由编译系统为每个变量名分配对应的内存地址(空间)，
 *     从变量中取值实际上是通过变量名找到内存中存储单元的地址，并从该存储单元中读取数据。
 *     Ⅲ、变量的命名规则：
 *          C语言规定标识符只能由字母、数字和下划线三种字符组成，并且第一个字符必须为字母或下划线。
 *     Ⅳ、编译系统认为大写字母和小写字母是不同的字符，因此C语言要求对所有用到的变量做强制定义，即“先定义，后使用”。
 *        同时，在选择变量名和其他标识符时，应尽量做到“见名知意”，即选择具有含义的英文单词作为标识符。
 *     Ⅴ、注意：变量名不能与关键字同名！
 *  5、整型数据
 *      5.1 符号常量
 *      5.2 整型变量：整型变量int是4个字节
 *  6、浮点型数据
 *      6.1 浮点型常量：表示浮点型常量的形式有两种：指数形式(其中e表示10的幂次)和小数形式
 *        | 指数形式 | 3e-3(为3×10^-3,即0.003) | 注意：字母e(或E)之前必须有数字，且e后面的指数必须为整数
 *      6.2 浮点型变量：通过float f来定义浮点变量，f占用4个字节的空间
 *  7、字符型数据
 *      7.1 字符型常量：用单引号('')括起来的一个字符是字符型常量，且只能包含一个字符！
 *      7.2 转义字符及其作用：以"\"开头的特殊字符称为转义字符，转义字符用来表示回车、退格等功能键
 *           转义字符           |           作 用
 *              \n             |           换 行
 *              \b             |           退 格
 *              \\             |           反斜杠
 *      7.3 字符数据在内存中的存储形式及其使用方法：
 *              Ⅰ、字符型变量使用关键字char进行定义，一个字符型变量占用1字节大小的空间。
 *              Ⅱ、一个字符常量存放到一个字符型变量中时，实际上并不是把该字符的字型放到内存中，而是把该字符的ASCII码值存放到存储单元中。
 *  8、字符串型常量：字符串型常量是由一对双引号("")括起来的字符序列。
 *     注意："a"是字符串型常量，'a'是字符型常量，二者是不同的。
 *     C语言中没有定义字符串型变量的关键字
 *     C语言规定：在每个字符串型常量的结尾加一个字符串结束标志，以便系统据此判断字符串是否结束，C语言规定以字符'\0'作为字符串结束标志。
 *
 * */
#define PI 3+2 //定义符号常量
int main() {
    //符号常量
//    int result=PI*2;//result=3+2*2=7 符号常量是直接替换的效果
//    printf("result=%d\n",result);//result=7
//    printf("size_int=%d\n", sizeof(result));//size_int=4

    /* 字符型常量：字符型数据和整型数据之间可以通用。
     *   字符型数据既可以以字符形式输出，又可以以整数形式输出，还可以通过运算获取想要的各种字符。
     * */
    char ch='a';
    printf("%c\n",ch);//a
    printf("%d\n",ch);//97
    printf("%c\n",ch-32);
    //字符串型常量：
    char str="China";

}
